@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --header-color: #0a0808;
  --backgound-color: #0a0808;
  --primary-color: #172738;
  
  --font-color: #e0e0e0;
  --accent-color: #1DB954;
  --comp-color: #214a75;
}

*{
  box-sizing: border-box;
  font-family: 'Figtree', sans-serif;
  /* font-family: 'Work Sans', sans-serif; */

  overflow: hidden;
}

html, body{
  margin: 0;
  padding: 0;

  height: 100vh;
}

#root {
  height: 100%;

  

  display: flex;
  flex-direction: column;
}

.header{
  background-color: var(--header-color);
  padding: 1rem;
}

.content{
  flex-grow: 1;

  background-color: var(--backgound-color);

  display: grid;
  place-items: center;
}

.progressTabs{
  width: 100%;

  position: absolute;
  left: 0;
  padding: 0 2rem;
  top: 2rem;

  display: flex;
  gap: 1rem;
}

.progressTab{
  height: 0.4rem;
  border-radius: 100px;
  flex-grow: 1;

  background-color: var(--accent-color);

  
}

.mainContainer{
  background-color: var(--primary-color);

  width: 80vw;
  min-height: 50vh;

  padding: 5rem 2.5rem 2rem;
  border-radius: 0.7rem;

  display: flex;
  flex-direction: column;

  position: relative;
}

.mainContainerPrompt{
  display: flex;
}
.mainContainerPromptTitle{
  color: var(--font-color);
  font-size: 1.45rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.mainContainerBody{
  flex-grow: 1;
}

.nameInput{
  background-color: transparent;
  border: none;
  outline: none;
  height: 3rem;
  width: 100%;

  color: var(--font-color);
  font-size: 2rem;
  font-weight: 600;

}
.controls{
  display: flex;
  justify-content: space-between;

}
.controls button:first-child .arrowIcon {
  transform: rotate(180deg);
}
.nextBtn{
  display: flex;
  align-items: center;
  gap: 5px;
}
.arrowIcon{
  display: flex;
  align-items: center;
  width: 1rem;
  height: 0.75rem;
  fill: var(--background-color);
}
.btn-1{
  padding: 0.552rem;
  border-radius: 0.4rem;

  color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;

  border: none;
  outline: none;

  background-color: var(--accent-color);

  cursor: pointer;
}
.btn-1:hover{
  opacity: 0.8;
}